# BeeTask

./: .gitignore  BeeTask.sql  CelendarProject.css  CelendarProject.html  CelendarProjectScript.js  DashboardProject.css  DashboardProjectScript.js  Home.html  Login.css  README.md  Register.css  SwitchAccount.css  Task.html  customs.json  dashBoardProject.html  header-sidebar.css  homContent.css  homeScript.js  index.html  pom.xml  script.js  session-check.jspf  style.css  taskContent.css
BeeTaskUploads/55/: 4d610879-2195-4a53-ad6d-44342acd345a_Feature2_GUI_TestCases_Only.xlsx  de66adc5-fd7a-43e5-af46-8bca5b025fdf_21_07_2025___4e37f1fbe898ffccc139ca74f2caf2d0..docx
ai_agent/: .env  app.py
src/main/java/: ExportPdfServlet.java  ListDAO.java  SearchProjectServlet.java  TemplateDAO.java
src/main/java/config/: AppConfig.java
src/main/java/context/: DBConnection.java
src/main/java/controller/: AISuggestionApplyServlet.java  AISuggestionServlet.java  AccountSettingsServlet.java  AssignTaskController.java  BoardController.java  Constants.java  ExportPdfServlet.java  FileController.java  ForgotPasswordServlet.java  InvitationActionServlet.java  InvitationControllerServlet.java  LabelServlet.java  LandingPageServlet.java  LeaderStaticServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  ManageNotificationServlet.java  NoteServlet.java  NotificationServlet.java  PayOSReturnServlet.java  PayOSServlet.java  ProjectController.java  ProjectNotificationServlet.java  RefreshTokenLoginServlet.java  RefreshUserServlet.java  RegisterServlet.java  ResendOTPServlet.java  ResetPasswordServlet.java  TaskController.java  UploadAttachmentController.java  UserManagementServlet.java  VerifyOTPServlet.java  WebhookServlet.java
src/main/java/controller/admin/: JavaTimeModule.java  TemplateActionServlet.java  TemplateDetailServlet.java  UserManagementServlet.java  UserStatsServlet.java  managerProjectsServlet.java
src/main/java/dao/: AIScheduleDAO.java  BoardDAO.java  CalendarEventDAO.java  CommentDAO.java  InvitationDAO.java  LabelDAO.java  ManageNotificationServlet.java  NoteDAO.java  NotificationDAO.java  PayOSDAO.java  ProjectDAO.java  ProjectNotificationDAO.java  ProjectOverviewDao.java  TaskAssigneeDAO.java  TaskAttachmentDAO.java  TaskDAO.java  TaskStatusDAO.java  TemplateDAO.java  UserDAO.java  UserManagementDao.java  UserProfileDAO.java
src/main/java/dao/admin/: TemplateDAO.java  (+2 more)
src/main/java/model/: Board.java  CalendarEvent.java  GoogleUserDTO.java  Invitation.java  Label.java  Note.java  Notification.java  Project.java  ProjectNotification.java  ProjectOverview.java  Task.java  TaskAttachment.java  TaskComment.java  TaskLabel.java  Template.java  TemplateBoard.java  TemplateTask.java  TokenForgetPassword.java  TokenResponse.java  User.java
src/main/java/service/: AIService.java  AIServiceTest.java
src/main/java/utils/: EmailSender.java  LocalDateTimeAdapter.java  PasswordUtils.java
src/main/webapp/: AIScheduleResult.jsp  AccountSettings.css  AccountSettings.js  AccountSettings.jsp  BeeTask.sql  CalendarProjectIndividual.jsp  CalendarProjectLeader.jsp  CanlendarProject.css  CanlendarProject.js  CelendarProject.css  CelendarProjectScript.js  DashboardProject.css  DashboardProject.jsp  DashboardProjectScript.js  EnterOTP.css  EnterOTP.jsp  ForgotPassword.css  ForgotPassword.jsp  Header.css  Header.js  Header.jsp  HeaderContent.jsp  Help.jsp  LandingPage.css  LandingPage.js  LandingPage.jsp  Login.js  Login.jsp  ManageNotification.css  ManageNotification.js  ManageNotification.jsp  Notification.css  Projects.css  Projects.jsp  Register.css  Register.js  Register.jsp  ResetPassword.css  ResetPassword.jsp  Sidebar.jsp  (+33 more)
src/main/webapp/Admin/: AdminAllProjects.jsp  AdminTemplates.jsp  HeaderAdmin.css  HeaderAdmin.jsp  ManagementProject.css  ManagementProject.jsp  ManagementTemplates.css  ManagementTemplates.jsp  SidebarAdmin.jsp  Statistic.css  SystemAdmin.css  SystemAdmin.jsp  TemplateDetail.css  TemplateDetail.js  TemplateDetail.jsp  Templates.js  Templates.jsp  TemplatesAdmin.css  UserManagement.css  UserManagement.jsp  projects.css
src/main/webapp/Authentication/: EnterOTP.js  EnterOTP.jsp  ForgotPassword.css  ForgotPassword.js  ForgotPassword.jsp  Login.css  Login.js  Login.jsp  Register.css  Register.js  Register.jsp  ResetPassword.js  ResetPassword.jsp  SwitchAccount.css  SwitchAccount.js  SwitchAccount.jsp
src/main/webapp/Home/: CalendarHome.jsp  Home.css  Home.js  Home.jsp  HomeScript.js  Note.css  Note.js  Note.jsp  Statistic.css  Statistic.js  Statistic.jsp  TemplateHome.jsp  Templates.jsp  Tutorial.jsp  TutorialLanding.jsp  tutorial.css  tutorial.js
src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
